# translation of debian-installer_packages_po_sublevel4_he.po to Hebrew
# Hebrew messages for debian-installer.
# Copyright (C) 2003 Software in the Public Interest, Inc.
# This file is distributed under the same license as debian-installer.
#
#
# Amit Dovev <debian.translator@gmail.com>, 2007.
# Meital Bourvine <meitalbourvine@gmail.com>, 2007.
# Omer Zak <w1@zak.co.il>, 2008, 2011-2012.
# Lior Kaplan <kaplan@debian.org>, 2004-2007, 2008, 2010, 2011.
# Yaron Shahrabani <sh.yaron@gmail.com>, 2018, 2020.
#
msgid ""
msgstr ""
"Project-Id-Version: debian-installer\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-11-24 22:59+0100\n"
"PO-Revision-Date: 2020-07-26 03:41+0000\n"
"Last-Translator: Yaron Shahrabani <sh.yaron@gmail.com>\n"
"Language-Team: Hebrew (https://www.transifex.com/yaron/teams/79473/he/)\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Weblate 4.2-dev\n"

#. Type: text
#. Description
#. eg. Virtual disk 1 (xvda)
#. :sl4:
#: ../partman-base.templates:64001
#, no-c-format
msgid "Virtual disk %s (%s)"
msgstr "כונן וירטואלי %s‏ (%s)"

#. Type: text
#. Description
#. eg. Virtual disk 1, partition #1 (xvda1)
#. :sl4:
#: ../partman-base.templates:65001
#, no-c-format
msgid "Virtual disk %s, partition #%s (%s)"
msgstr "כונן וירטואלי %s, מחיצה מס׳ %s‏ (%s)"

#. Type: text
#. Description
#. :sl4:
#. Note to translators: Please keep your translations of this string below
#. a 65 columns limit (which means 65 characters in single-byte languages)
#: ../partman-basicfilesystems.templates:58001
msgid "acls - support POSIX.1e Access Control List"
msgstr "acls - תמיכה ברשימות בקרת גישה (Access Control List) לפי תקן POSIX.1e"

#. Type: text
#. Description
#. :sl4:
#. Note to translators: Please keep your translations of this string below
#. a 65 columns limit (which means 65 characters in single-byte languages)
#: ../partman-basicfilesystems.templates:59001
msgid "shortnames - only use the old MS-DOS 8.3 style filenames"
msgstr "shortnames - שימוש בשמות קבצים בסגנון MS-DOS 8.3 בלבד"

#. Type: text
#. Description
#. :sl4:
#: ../partman-target.templates:3001
msgid ""
"In order to start your new system, a so called boot loader is used.  It is "
"installed in a boot partition.  You must set the bootable flag for the "
"partition.  Such a partition will be marked with \"${BOOTABLE}\" in the main "
"partitioning menu."
msgstr ""
"כדי להתחיל את המערכת החדשה שלך, נעשה שימוש במנהל אתחול. מנהל האתחול מותקן "
"במחיצת אתחול. עליך להגדיר את דגל האתחול במחיצה זאת. מחיצה כזאת תסומן עם "
"„${BOOTABLE}” בתפריט המחיצות הראשי."

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:1001
#, no-c-format
msgid "!! ERROR: %s"
msgstr "!! שגיאה: %s"

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:2001
msgid "KEYSTROKES:"
msgstr "לחיצות מקשים:"

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:3001
#, no-c-format
msgid "'%c'"
msgstr "‚%c’"

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:4001
msgid "Display this help message"
msgstr "הצגת הודעת עזרה זו"

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:5001
msgid "Go back to previous question"
msgstr "חזרה לשאלה הקודמת"

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:6001
msgid "Select an empty entry"
msgstr "בחירת רשומה ריקה"

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:7001
#, no-c-format
msgid "Other choices are available with '%c' and '%c'"
msgstr "אפשרויות אחרות זמינות עם ‚%c’ ועם ‚%c’"

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:8001
#, no-c-format
msgid "Previous choices are available with '%c'"
msgstr "האפשרויות הקודמות זמינות עם ‚%c’"

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:9001
#, no-c-format
msgid "Next choices are available with '%c'"
msgstr "האפשרויות הבאות זמינות עם ‚%c’"

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:12001
#, no-c-format
msgid "Prompt: '%c' for help, default=%d> "
msgstr "prompt:‏ ‚%c’ לעזרה, בררת מחדל ‚%d’> "

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:13001
#, no-c-format
msgid "Prompt: '%c' for help> "
msgstr "prompt:‏ ‚%c’ לעזרה> "

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:14001
#, no-c-format
msgid "Prompt: '%c' for help, default=%s> "
msgstr "prompt:‏ ‚%c’ לעזרה, בררת מחדל ‚%s’> "

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:15001
msgid "[Press enter to continue]"
msgstr "[יש ללחוץ enter להמשך]"

#. Type: select
#. Description
#. :sl4:
#: ../cdebconf.templates:1001
msgid "Interface to use:"
msgstr "מנשק משתמש לשימוש:"

#. Type: select
#. Description
#. :sl4:
#: ../cdebconf.templates:1001
msgid ""
"Packages that use debconf for configuration share a common look and feel. "
"You can select the type of user interface they use."
msgstr ""
"חבילות שמשתמשות ב־debconf לתצורה, דומות במראה ובהתנהגות מנשק המשתמש שלהן. "
"ניתן לבחור את סוג מנשק המשתמש בו הן ישתמשו."

#. Type: string
#. Description
#. :sl4:
#: ../cdebconf.templates:2001
msgid "None"
msgstr "אין"

#. Type: string
#. Description
#. :sl4:
#: ../cdebconf.templates:2001
msgid "'None' will never ask you any question."
msgstr "‚אין’ - לא תופענה שאלות."

#. Type: string
#. Description
#. :sl4:
#: ../cdebconf.templates:3001
msgid "Text"
msgstr "טקסט"

#. Type: string
#. Description
#. :sl4:
#: ../cdebconf.templates:3001
msgid "'Text' is a traditional plain text interface."
msgstr "‚טקסט’ הוא המנשק הטקסטואלי הפשוט והמסורתי."

#. Type: string
#. Description
#. :sl4:
#: ../cdebconf.templates:4001
msgid "Newt"
msgstr "Newt"

#. Type: string
#. Description
#. :sl4:
#: ../cdebconf.templates:4001
msgid "'Newt' is a full-screen, character based interface."
msgstr "‚Newt’ הוא מנשק מסך מלא מבוסס תווים."

#. Type: string
#. Description
#. :sl4:
#: ../cdebconf.templates:5001
msgid "GTK"
msgstr "GTK"

#. Type: string
#. Description
#. :sl4:
#: ../cdebconf.templates:5001
msgid ""
"'GTK' is a graphical interface that may be used in any graphical environment."
msgstr "‚GTK’ הנו ממשק גרפי בו ניתן להשתמש בכל סביבה גרפית כלשהי."

#. Type: error
#. Description
#. :sl4:
#: ../nobootloader.templates:2001 ../grub-installer.templates:32001
msgid "Failed to mount /target/proc"
msgstr "העיגון של ‎/target/proc נכשל"

#. Type: error
#. Description
#. :sl4:
#: ../nobootloader.templates:2001 ../grub-installer.templates:32001
msgid "Mounting the proc file system on /target/proc failed."
msgstr "עיגון מערכת קבצים מסוג proc ב־‎ /target/proc נכשל."

#. Type: error
#. Description
#. :sl4:
#: ../nobootloader.templates:2001 ../grub-installer.templates:32001
msgid "Warning: Your system may be unbootable!"
msgstr "אזהרה: יתכן שהמערכת שלך אינה ניתנת לאתחול!"

#. Type: note
#. Description
#. :sl4:
#. Type: note
#. Description
#. :sl4:
#: ../nobootloader.templates:3001 ../nobootloader.templates:4001
msgid "Setting firmware variables for automatic boot"
msgstr "הגדרת משתני קושחה (firmware) לטובת אתחול אוטומטי"

#. Type: note
#. Description
#. :sl4:
#: ../nobootloader.templates:3001
msgid ""
"Some variables need to be set in the Genesi firmware in order for your "
"system to boot automatically.  At the end of the installation, the system "
"will reboot.  At the firmware prompt, set the following firmware variables "
"to enable auto-booting:"
msgstr ""
"את חלק מהמשתנים יש להגדיר בקושחת Genesi כדי שהמערכת שלך תאותחל אוטומטית. "
"בסיום ההתקנה, המערכת שלך תופעל מחדש. בבקשת הקלט של קושחת Genesi, יש להגדיר "
"את המשתנים הבאים כדי לאפשר אתחול אוטומטי:"

#. Type: note
#. Description
#. :sl4:
#: ../nobootloader.templates:3001
msgid ""
"You will only need to do this once.  Afterwards, enter the \"boot\" command "
"or reboot the system to proceed to your newly installed system."
msgstr ""
"יש לבצע פעולה זו פעם אחת בלבד. לאחר מכן, יש להקליד את הפקודה „boot” או "
"להפעיל את המערכת מחדש כדי להמשיך למערכת החדשה שלך."

#. Type: note
#. Description
#. :sl4:
#: ../nobootloader.templates:3001
msgid ""
"Alternatively, you will be able to boot the kernel manually by entering, at "
"the firmware prompt:"
msgstr ""
"לחלופין, ניתן לאתחל את הליבה ידנית על ידי הקלדת הטקסט הבא בבקשת הקלט של "
"הקושחה:"

#. Type: note
#. Description
#. :sl4:
#: ../nobootloader.templates:4001
msgid ""
"Some variables need to be set in CFE in order for your system to boot "
"automatically. At the end of installation, the system will reboot. At the "
"firmware prompt, set the following variables to simplify booting:"
msgstr ""
"את חלק מהמשתנים יש להגדיר ב־CFE כדי שהמערכת שלך תאותחל אוטומטית. בסיום "
"ההתקנה, המערכת שלך תופעל מחדש. בבקשת הקלט של קושחת ה־CFE, יש להגדיר ערכים "
"למשתנים הבאים כדי לפשט את האתחול:"

#. Type: note
#. Description
#. :sl4:
#: ../nobootloader.templates:4001
msgid ""
"You will only need to do this once. This enables you to just issue the "
"command \"boot_debian\" at the CFE prompt."
msgstr ""
"יש לבצע פעולה זו פעם אחת בלבד. הפעולה תאפשר לך פשוט להריץ הפקודה "
"„boot_debian” בבקשת הקלט של CFE."

#. Type: note
#. Description
#. :sl4:
#: ../nobootloader.templates:4001
msgid ""
"If you prefer to auto-boot on every startup, you can set the following "
"variable in addition to the ones above:"
msgstr ""
"אם העדפתך היא להפעיל אתחול אוטומטי עם כל הפעלה מחדש, ניתן להגדיר את המשתנים "
"הבאים בנוסף לאלו שלהלן:"

#. Type: boolean
#. Description
#. :sl4:
#: ../grub-installer.templates:17001
msgid "Install GRUB?"
msgstr "להתקין את GRUB?"

#. Type: boolean
#. Description
#. :sl4:
#: ../grub-installer.templates:17001
msgid ""
"GRUB 2 is the next generation of GNU GRUB, the boot loader that is commonly "
"used on i386/amd64 PCs. It is now also available for ${ARCH}."
msgstr ""
"GRUB 2 הוא הדור הבא של GNU GRUB, מנהל האתחול הנפוץ בעיקר עבור מחשבי i386/"
"amd64. זמין כעת גם עבור ${ARCH}."

#. Type: boolean
#. Description
#. :sl4:
#: ../grub-installer.templates:17001
msgid ""
"It has interesting new features but is still experimental software for this "
"architecture. If you choose to install it, you should be prepared for "
"breakage, and have an idea on how to recover your system if it becomes "
"unbootable. You're advised not to try this in production environments."
msgstr ""
"למערכת זו ישנן תכונות חדשות ומעניינות אך היא עדיין בשלב ניסיוני לארכיטקטורה "
"זו. אם בחירתך היא להתקין אותה, עשויות להתרחש כל מיני תופעות חריגות וכדאי "
"שיהיה לך ידע מקדים כיצד לשקם את המערכת אם היא אינה מתאתחלת. מומלץ שלא לנסות "
"אפשרות זו בסביבות הפקה פעילות."

#. Type: text
#. Description
#. :sl4:
#: ../partman-nbd.templates:1001
msgid "Configure the Network Block Device"
msgstr "הגדרת כונן הרשת"

#. Type: select
#. Description
#. :sl4:
#: ../partman-nbd.templates:2001
msgid "NBD configuration action:"
msgstr "פעולות להגדרת כונן רשת:"

#. Type: select
#. Description
#. :sl4:
#: ../partman-nbd.templates:2001
msgid "There are currently ${NUMBER} devices connected."
msgstr "כרגע מחוברים ${NUMBER} התקנים."

#. Type: string
#. Description
#. :sl4:
#: ../partman-nbd.templates:3001
msgid "Network Block Device server:"
msgstr "שרת כונני רשת:"

#. Type: string
#. Description
#. :sl4:
#: ../partman-nbd.templates:3001
msgid ""
"Please enter the host name or the IP address of the system running nbd-"
"server."
msgstr "נא להקליד את שם המחשב או את כתובת ה־IP של המערכת המריצה את nbd-server."

#. Type: string
#. Description
#. :sl4:
#: ../partman-nbd.templates:4001
msgid "Name for NBD export"
msgstr "שם ייצוא ה־NBD"

#. Type: string
#. Description
#. :sl4:
#: ../partman-nbd.templates:4001
msgid ""
"Please enter the NBD export name needed to access nbd-server. The name "
"entered here should match an existing export on the server."
msgstr ""
"נא להקליד את שם ייצוא ה־NBD שנדרש לטובת גישה ל־nbd-server. השם שמוקלד כאן "
"חייב להיות תואם לייצור קיים על השרת."

#. Type: select
#. Description
#. :sl4:
#: ../partman-nbd.templates:5001
msgid "Network Block Device device node:"
msgstr "צומת דיסק רשת:"

#. Type: select
#. Description
#. :sl4:
#: ../partman-nbd.templates:5001
msgid ""
"Please select the NBD device node that you wish to connect or disconnect."
msgstr "בחר צומת דיסק רשת שברצונך לחבר או לנתק."

#. Type: error
#. Description
#. :sl4:
#: ../partman-nbd.templates:6001
msgid "Failed to connect to the NBD server"
msgstr "נכשל נסיון להתחבר לשרת דיסקי רשת"

#. Type: error
#. Description
#. :sl4:
#: ../partman-nbd.templates:6001
msgid ""
"Connecting to the nbd-server failed. Please ensure that the host and the "
"export name which you entered are correct, that the nbd-server process is "
"running on that host, that the network is configured correctly, and retry."
msgstr ""
"ההתחברות ל־nbd-server נכשלה. נא לוודא ששמות המארח והייצוא שהקלדת נכונים, "
"שתהליך ה־nbd-server פעיל על המארח הזה, שהרשת מוגדרת כראוי ולנסות שוב."

#. Type: error
#. Description
#. :sl4:
#: ../partman-nbd.templates:7001
msgid "No more Network Block Device nodes left"
msgstr "לא נשארו עוד התקני בלוק רשתיים"

#. Type: error
#. Description
#. :sl4:
#: ../partman-nbd.templates:7001
msgid ""
"Either all available NBD device nodes are in use or something went wrong "
"with the detection of the device nodes."
msgstr ""
"או שכל צמתות התקני דיסק רשת בשימוש או שמשהו השתבש בתהליך גילוי צמתות ההתקנים."

#. Type: error
#. Description
#. :sl4:
#: ../partman-nbd.templates:7001
msgid ""
"No more NBD device nodes can be configured until a configured one is "
"disconnected."
msgstr "עד שהתקן דיסק רשת מוגדר ינותק, לא ניתן להגדיר צמתות דיסקי רשת נוספות."

#. Type: error
#. Description
#. :sl4:
#: ../partman-nbd.templates:8001
msgid "No connected Network Block Device nodes were found"
msgstr "לא נמצאו התקני דיסק רשת מחוברים"

#. Type: error
#. Description
#. :sl4:
#: ../partman-nbd.templates:8001
msgid ""
"There are currently no Network Block Device nodes connected to any server. "
"As such, you can't disconnect any of them."
msgstr ""
"כרגע אין צמתות התקני דיסק רשת שמחוברים לשרת כלשהו. לכן אין באפשרותך לנתק אף "
"אחד מהם."

#. Type: text
#. Description
#. :sl4:
#. Menu entry
#. Use infinite form
#: ../partman-nbd.templates:9001
msgid "Connect a Network Block Device"
msgstr "התחברות להתקן בלוק רשתי"

#. Type: text
#. Description
#. :sl4:
#. Menu entry
#. Use infinite form
#: ../partman-nbd.templates:10001
msgid "Disconnect a Network Block Device"
msgstr "התנקתות מהתקן בלוק רשתי"

#. Type: text
#. Description
#. :sl4:
#. Menu entry
#. Use infinite form
#: ../partman-nbd.templates:11001
msgid "Finish and return to the partitioner"
msgstr "סיים וחזור לחלוקה למחיצות"

#. Type: text
#. Description
#. This item is a progress bar heading when the system configures
#. some flashable memory used by many embedded devices
#. :sl4:
#: ../flash-kernel-installer.templates:1001
msgid "Configuring flash memory to boot the system"
msgstr "מגדיר את זכרון הפלאש לאתחל את המערכת"

#. Type: text
#. Description
#. This item is a progress bar heading when an embedded device is
#. configured so it will boot from disk
#. :sl4:
#: ../flash-kernel-installer.templates:2001
msgid "Making the system bootable"
msgstr "הפיכת המערכת לברת איתחול"

#. Type: text
#. Description
#. This is "preparing the system" to flash the kernel and initrd
#. on a flashable memory
#. :sl4:
#: ../flash-kernel-installer.templates:3001
msgid "Preparing the system..."
msgstr "המערכת בהכנה…"

#. Type: text
#. Description
#. This is a progress bar showing up when the system
#. write the kernel to the flashable memory of the embedded device
#. :sl4:
#: ../flash-kernel-installer.templates:4001
msgid "Writing the kernel to flash memory..."
msgstr "הליבה נכתבת אל זיכרון הפלאש…"

#. Type: text
#. Description
#. This is a progress bar showing up when the system generates a
#. special boot image on disk for some embedded device so they
#. can boot.
#. :sl4:
#: ../flash-kernel-installer.templates:5001
msgid "Generating boot image on disk..."
msgstr "נבנה קובץ אתחול על הכונן…"

#. Type: text
#. Description
#. Main menu item
#. Translators: keep below 55 columns
#. This item is a menu entry for a step where the system configures
#. the flashable memory used by many embedded devices
#. (writing the kernel and initrd to it)
#. :sl4:
#: ../flash-kernel-installer.templates:6001
msgid "Make the system bootable"
msgstr "הפוך המערכת לברת אתחול"
